\documentclass{article}
\usepackage{fontspec}
\newfontfamily\uni{DejaVu Sans}
\usepackage{hyperref}
\begin{document}

\section{Introductory Text\\ ryis htet}
\_you text read \\
sa htet tyac \\
\uni{/sä ʰtet tyäʃ/} \\
\\
text \_you language teaching \\
htet sa pyac hcec \\
\uni{/ʰtet sä pjäʃ ʰʃeʃ/}\\
\\
\_rea \href{https://en.wikipedia.org/wiki/Grammatical_mood#Realis_moods}
{realis\_mood} denote\\
li hyit dlut \\
\uni{/li ʰjit dlut/}\\
\\
\_nom \href{https://en.wikipedia.org/wiki/Nominative_case}{nominative\_case} denote \_rea\\
na hnak dlut li\\
\uni{/nä ʰnäk dlut li/}\\
\\
\_acc \href{https://en.wikipedia.org/wiki/Accusative_case}{accusative\_case} denote \_rea\\
ka hkak dlut li\\
\uni{/kä ʰkäk dlut li/}\\
\\
\_dat \href{https://en.wikipedia.org/wiki/Dative_case}{dative\_case} denote \_rea\\
yi htik dlut li\\
\uni{/ji ʰtik dlut li/}\\
\\
\_you \_nom phrase grammar text \_acc read \_rea\\
sa na fyak hgaf htet ka tyac li\\
\uni{/sä.nä ˈfjäk.ʰɡäfˌʰtet.kä ˈtjäʃ.li/}\\
\\
text \_nom you \_dat knowledge \_acc giving \_rea\\
htetna hnanyi tsinka kwinli \\
\uni{/ˈʰtet.na ˈʰnan.ji ˈtsin.ka ˈkwin.li/}\\ 
\\
phrase grammar \_nom several word phrase \_acc accommodate \_rea \\
fyakhgafna kyaktlatfyakka jyakli \\
\uni{/ˈfjäk.ʰgäf.nä ˈkjäk.tlätˌfjäk.kä ˈʒjäk.li/}\\
\\
\_wor \_nom word quoted \_acc denote \_rea\\
wona tlatkyitka dlutli\\
\uni{/wo.nä ˈtlät.kjit.kä dlut.li/}\\
\\
\_loc \_wor \_nom \href{https://en.wikipedia.org/wiki/Locative_case}{locative\_case} \_acc denote \_rea \\
tewona lyokka dlutlia\\
\uni{/te.wo.nä ˈlyok.kä ˈdlut.li/}\\
\\
\_you \_nom line two \_loc medium language \_acc see \_rea\\
sana lyintyutte hmimpyacka hsatli\\
\uni{/sänä ˈljin.tjut.te ˈʰmim.pjäʃ.kä ˈʰsät.li/}\\
\\
\_you \_nom line one \_loc natural language word \_and medium language grammar \_acc
see \_rea\\
sana lyinhyikte tyicpyactlatwa hmimpyachgafka hsatli\\
\uni{/sa.na ʲljin.ʰjik.te ʲtjiʃ.pjaʃˌtlat.wa ˈʰmim.pjaʃˌʰgaf.ka ˈʰsat.li/}\\
\\
\_gen \_wor \_nom \href{https://en.wikipedia.org/wiki/Genitive_case}{genitive\_case} \_acc denote \_rea \\
tiwona hnikka dlutlia\\
\uni{/ti.wo.nä ˈʰnik.kä ˈdlut.li/}\\
\\
\_you \_nom line three \_loc medium language \_gen phonetic text \_acc see \_rea\\
sana lyintyinte hmimpyacti fyok htet ka hsat li\\
/sä.nä ˈljin.tjin.te ˈʰmim.pjäʃ.ti ˈfjok.ʰtet.kä ˈʰsät.li/\\
\\
\_epi \_wor \_nom
\href{https://en.wikipedia.org/wiki/Grammatical_mood#Deontic_Mood_vs._Epistemic_Mood}{epistemic\_mood} \_acc denote \_rea\\
siwona hsitka dlutli\\
\uni{/si.wo.na ˈʰsit.ka ˈdlut.li/}\\
\\
\_you \_nom learn \_acc enjoy \_epi\\
sana lyacka hcotsi\\
\uni{/sa.na ˈljaʃ.ka ˈʰʃot.si/}\\
\\
\_ins \_wor \_nom \href{https://en.wikipedia.org/wiki/Instrumental_case}{instrumental\_case} \_acc denote \_rea\\
yuwona hyakka dlutli\\
/ju.wo.na ˈʰjak.ka ˈdlut.li/\\
\\
\_you \_nom line one language \_and\_or medium language \_ins computer program \_acc
write \_epi\\
sana lyinhyikpyacba hmimpyacyu kyuthromka lyitsi\\
\uni{/sa.na ˈljin.ʰjikˌpjaʃ.ba ˈʰmim.pjaʃ.ju ˈkjut.ʰrom.ka ˈljit.si/}\\
\\
\_abl \_wor \_nom \href{https://en.wikipedia.org/wiki/Ablative_case}{ablative\_case} \_acc denote \_rea \\
pwihwona hpikka dlutli \\
\uni{/pwiʰ.wo.na ˈʰpik.ka ˈdlut.li/}\\
\\
\_ben \_wor \_nom \href{https://en.wikipedia.org/wiki/Benefactive_case}{ablative\_case} \_acc denote \_rea \\
pwahwona hpakka dlutli \\
\uni{/pwaʰ.wo.na ˈʰpak.ka ˈdlut.li/}\\
\\
\_plu \_wor \_nom plural\_number \_acc denote \_rea\\
puwona hpacka dlutli\\
\\
computer \_nom natural word \_abl medium word \_dat language \_plu \_ben translation
\_epi \\
kyutna tyictlatpwih hmimtlatyi pyacpupwah ryansi \\
\uni{/ʲkjut.na ʲtjic.tlat.pwiʰ ʲʰmim.tlat.ji ˈpjaʃ.pu.pwaʰ ˈrjan.si/}\\
\\
\_and medium word \_abl natural word \_dat \_epi\\
wa hmimtlatpwih tyictlatyi si\\
\\
\_top \_wor \_nom topic\_case \_acc denote \_rea \\
ta wo na htak ka dlut li \\
\\


\end{document}
